[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=8
width=512
height=512
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1


learning_rate=0.0013
burn_in=1000
max_batches = 500500
# max_batches = 5000
policy=steps
steps=400000,450000
# steps=4000,4500
scales=.1,.1

mosaic=1
#0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample
#1
[maxpool]
size=2
stride=2
#2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky
#3
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky
#4
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
#5
[shortcut]
from=-3
activation=linear

# Downsample
#6
[maxpool]
size=2
stride=2
#7
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#8
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#9
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#10
[shortcut]
from=-3
activation=linear
#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear

#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear
#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear
#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear
#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear

#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear
#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear
#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear
#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear
#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear
#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear
#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear
#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear
#11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#13
[shortcut]
from=-3
activation=linear

# Downsample
#14
[maxpool]
size=2
stride=2

#15
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#16
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#17
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#18
[shortcut]
from=-3
activation=linear
#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear

#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear
#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear
#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear
#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear

#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear
#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear
#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear
#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear
#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear
#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear
#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear
#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear
#19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#21
[shortcut]
from=-3
activation=linear

# Downsample
#22
[maxpool]
size=2
stride=2

#23
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
#24
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
#25
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
#26
[shortcut]
from=-3
activation=linear
#27
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
#28
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
#29
[shortcut]
from=-3
activation=linear

#27
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
#28
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
#29
[shortcut]
from=-3
activation=linear
#27
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
#28
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
#29
[shortcut]
from=-3
activation=linear
#27
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
#28
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
#29
[shortcut]
from=-3
activation=linear
#27
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
#28
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
#29
[shortcut]
from=-3
activation=linear
#27
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
#28
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
#29
[shortcut]
from=-3
activation=linear

#27
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
#28
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
#29
[shortcut]
from=-3
activation=linear


# Downsample
# [maxpool]
# size=2
# stride=2


[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky


######################

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 99



[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 52



[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5

